# Wireguard配置名称
WG_NAME = "wg0"
# Wireguard配置文件路径
WG_CONFIG_PATH = ""
# Wireguard服务器IP
WG_HOST = "10.0.0.1"

# api服务校验TOKEN
TOKEN = "111111111111"
# web面板登陆账号
USER_NAME = "admin"
# web面板登陆密码
USER_PASSWORD = "admin"